# java_fw_example

./: README.md  Test Cases.xlsx  evaulation-report.md  pom.xml
.github/workflows/: run-tests.yml
instructions/: general-instrucitons.md
instructions/specs/: api-specs.md  web-specs.md
src/main/java/org/backbase/task/apiServices/: PetClinicService.java
src/main/java/org/backbase/task/config/: Config.java
src/main/java/org/backbase/task/dto/: Owner.java  Pet.java  Type.java  Visit.java
src/main/java/org/backbase/task/pages/: HomePage.java  NewOwnerPage.java  OwnersListPage.java
src/main/java/org/backbase/task/utils/: WaitUtils.java
src/main/resources/: config.properties  simplelogger.properties
src/test/java/org/backbase/task/: BaseTest.java  BaseUiTest.java
src/test/java/org/backbase/task/api/: OwnerTest.java
src/test/java/org/backbase/task/ui/: AddOwnerTest.java  SearchOwnerTest.java
