# standard selenide properties:
selenide.baseUrl=http://localhost:8080/
selenide.clickViaJs=false
selenide.timeout=10000
selenide.pollingInterval=200

# custom properties:
api.baseUrl=http://localhost:8080/